## cartridge.properties for cartridge custom_MandrakeShop
#Fri Dec 30 2022 11:48:23 GMT+0100 (GMT+01:00)
demandware.cartridges.custom_MandrakeShop.multipleLanguageStorefront=true
demandware.cartridges.custom_MandrakeShop.id=custom_MandrakeShop
